<?xml version="1.0" ?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
<Domain>
<Grid Name="ArcTracers-148.h5" GridType="Uniform">

	<Time Value="73.99999999999997 megayear" />

	<Topology Type="POLYVERTEX" NodesPerElement="300"> </Topology>
		<Geometry Type="XY">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="300 2">ArcTracers-148.h5:/data</DataItem>
		</Geometry>
	<Attribute Type="Scalar" Center="Node" Name="global_index">
			<DataItem Format="HDF" NumberType="Int" Precision="8" Dimensions="300 1">ArcTracers_global_index-148.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="Arc nodes velocity_X">
			<DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions="300 1">ArcTracers_Arc nodes velocity_X-148.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="Arc nodes velocity_Y">
			<DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions="300 1">ArcTracers_Arc nodes velocity_Y-148.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="Arc stress tensor_X">
			<DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions="300 1">ArcTracers_Arc stress tensor_X-148.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="Arc stress tensor_Y">
			<DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions="300 1">ArcTracers_Arc stress tensor_Y-148.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="Arc stress tensor_XY">
			<DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions="300 1">ArcTracers_Arc stress tensor_XY-148.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="arc overriding plate strain rate">
			<DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions="300 1">ArcTracers_arc overriding plate strain rate-148.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="arc overriding plate stress Field">
			<DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions="300 1">ArcTracers_arc overriding plate stress Field-148.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="Time_Arc">
			<DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions="300 1">ArcTracers_Time_Arc-148.h5:/data</DataItem>
	</Attribute>
</Grid>
</Domain>
</Xdmf>
