<?xml version="1.0" ?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
<Domain>
<Grid Name="SPTracers-84.h5" GridType="Uniform">

	<Time Value="41.999999999999986 megayear" />

	<Topology Type="POLYVERTEX" NodesPerElement="1600"> </Topology>
		<Geometry Type="XY">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="1600 2">SPTracers-84.h5:/data</DataItem>
		</Geometry>
	<Attribute Type="Scalar" Center="Node" Name="global_index">
			<DataItem Format="HDF" NumberType="Int" Precision="8" Dimensions="1600 1">SPTracers_global_index-84.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="Subducting plate velocity_X">
			<DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions="1600 1">SPTracers_Subducting plate velocity_X-84.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="Subducting plate velocity_Y">
			<DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions="1600 1">SPTracers_Subducting plate velocity_Y-84.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="Time_SP">
			<DataItem Format="HDF" NumberType="Float" Precision="4" Dimensions="1600 1">SPTracers_Time_SP-84.h5:/data</DataItem>
	</Attribute>
</Grid>
</Domain>
</Xdmf>
