<?xml version="1.0" ?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
<Domain>
<Grid Name="FEM_Mesh_mesh">

	<Time Value="3.5 megayear" />

	<Topology Type="Quadrilateral" NumberOfElements="47360">
		<DataItem ItemType="Function" Dimensions="47360 4" Function="JOIN($0, $1, $3, $2)">
		<DataItem ItemType="HyperSlab" Dimensions="47360 1" Name="C0">
				<DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 47360 1 </DataItem>
				<DataItem Format="HDF" NumberType="Int" Dimensions="47360 1">mesh.h5:/en_map</DataItem>
		</DataItem>
		<DataItem ItemType="HyperSlab" Dimensions="47360 1" Name="C1">
				<DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 47360 1 </DataItem>
				<DataItem Format="HDF" NumberType="Int" Dimensions="47360 1">mesh.h5:/en_map</DataItem>
		</DataItem>
		<DataItem ItemType="HyperSlab" Dimensions="47360 1" Name="C2">
				<DataItem Dimensions="3 2" Format="XML"> 0 2 1 1 47360 1 </DataItem>
				<DataItem Format="HDF" NumberType="Int" Dimensions="47360 1">mesh.h5:/en_map</DataItem>
		</DataItem>
		<DataItem ItemType="HyperSlab" Dimensions="47360 1" Name="C3">
				<DataItem Dimensions="3 2" Format="XML"> 0 3 1 1 47360 1 </DataItem>
				<DataItem Format="HDF" NumberType="Int" Dimensions="47360 1">mesh.h5:/en_map</DataItem>
		</DataItem>
		</DataItem>
	</Topology>
	<Geometry Type="XYZ">
		<DataItem ItemType="Function"  Dimensions="47817 3" Function="JOIN($0, $1, 0*$1)">
			<DataItem ItemType="HyperSlab" Dimensions="47817 1" Name="XCoords">
				<DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 47817 1 </DataItem>
				<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="47817 2">mesh.h5:/vertices</DataItem>
			</DataItem>
			<DataItem ItemType="HyperSlab" Dimensions="47817 1" Name="YCoords">
				<DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 47817 1 </DataItem>
				<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="47817 2">mesh.h5:/vertices</DataItem>
			</DataItem>
		</DataItem>
	</Geometry>
	<Attribute Type="Scalar" Center="Cell" Name="pressureField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="47360 1">pressureField-7.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Cell" Name="strainRateField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="47360 1">strainRateField-7.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Vector" Center="Node" Name="velocityField">
	<DataItem ItemType="Function"  Dimensions="47817 3" Function="JOIN($0, $1, 0*$1)">
		<DataItem ItemType="HyperSlab" Dimensions="47817 1" Name="XValue">
			<DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 47817 1 </DataItem>
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="47817 2">velocityField-7.h5:/data</DataItem>
		</DataItem>
		<DataItem ItemType="HyperSlab" Dimensions="47817 1" Name="YValue">
			<DataItem Dimensions="3 2" Format="XML"> 0 1 1 1 47817 1 </DataItem>
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="47817 2">velocityField-7.h5:/data</DataItem>
		</DataItem>
	</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Cell" Name="projStressField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="47360 1">projStressField-7.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="projTimeField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="47817 1">projTimeField-7.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="projMaterialField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="47817 1">projMaterialField-7.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="projViscosityField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="47817 1">projViscosityField-7.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Cell" Name="projStressField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="47360 1">projStressField-7.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="projMeltField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="47817 1">projMeltField-7.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="projPlasticStrain">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="47817 1">projPlasticStrain-7.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Scalar" Center="Node" Name="projDensityField">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="47817 1">projDensityField-7.h5:/data</DataItem>
	</Attribute>
	<Attribute Type="Vector" Center="Cell" Name="projStressTensor">
			<DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="47360 3">projStressTensor-7.h5:/data</DataItem>
	</Attribute>
</Grid>
</Domain>
</Xdmf>
